<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pcommerce">
    
  <five:registerPackage package="." />

  <include package="pcommerce.core" />
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="pcommerce.shipment.pickup"
      directory="profiles/default"
      description="Provides pick up shipment for PCommerce"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <adapter
      factory=".plugin.PickupShipment"
      provides="pcommerce.core.interfaces.IShipmentMethod"
      name="pcommerce.shipment.pickup"
      />

</configure>